=== Initializing /dev/tty.usbserial-AL00EXLY
    <ATE1>
    65 A
    84 T
    69 E
    49 1
    <OK>
    79 O
    75 K
    <AT+SBDMTA=0>
    65 A
    84 T
    43 +
    83 S
    66 B
    68 D
    77 M
    84 T
    65 A
    61 =
    48 0
    <OK>
    79 O
    75 K
    <AT>
    65 A
    84 T
    <OK>
    79 O
    75 K
{'baudrate': 19200, 'bytesize': 8, 'parity': 'N', 'stopbits': 1, 'xonxoff': False, 'dsrdtr': False, 'rtscts': False, 'timeout': 10, 'write_timeout': None, 'inter_byte_timeout': None}
=== Ping
    <AT>
    65 A
    84 T
    <OK>
    79 O
    75 K
=== Disable ring alerts
    <AT+SBDMTA=0>
    65 A
    84 T
    43 +
    83 S
    66 B
    68 D
    77 M
    84 T
    65 A
    61 =
    48 0
    <OK>
    79 O
    75 K
=== Signal strength
    <AT+CSQ>
    65 A
    84 T
    43 +
    67 C
    83 S
    81 Q
    <+CSQ:0>
    43 +
    67 C
    83 S
    81 Q
    58 :
    48 0
    <>
    <OK>
    79 O
    75 K
=== Network time
    <AT-MSSTM>
    65 A
    84 T
    45 -
    77 M
    83 S
    83 S
    84 T
    77 M
    <-MSSTM: 9256e995>
    45 -
    77 M
    83 S
    83 S
    84 T
    77 M
    58 :
    32  
    57 9
    50 2
    53 5
    54 6
    101 e
    57 9
    57 9
    53 5
    <>
    <OK>
    79 O
    75 K
#### time: 1620783483 status: True
=== IMEI
    <AT+GSN>
    65 A
    84 T
    43 +
    71 G
    83 S
    78 N
    <300234065227930>
    51 3
    48 0
    48 0
    50 2
    51 3
    52 4
    48 0
    54 6
    53 5
    50 2
    50 2
    55 7
    57 9
    51 3
    48 0
    <>
    <OK>
    79 O
    75 K
#### imei: 300234065227930 status: True
=== Network time valid
    <AT-MSSTM>
    65 A
    84 T
    45 -
    77 M
    83 S
    83 S
    84 T
    77 M
    <-MSSTM: 9256e995>
    45 -
    77 M
    83 S
    83 S
    84 T
    77 M
    58 :
    32  
    57 9
    50 2
    53 5
    54 6
    101 e
    57 9
    57 9
    53 5
    <>
    <OK>
    79 O
    75 K
#### time: 1620783483 status: True
True
=== Read MT Buffer
>   <AT+SBDRB
    65 A
    84 T
    43 +
    83 S
    66 B
    68 D
    82 R
    66 B
    13 
    0 
    0 
    0 
    0 
    <OK>
    79 O
    75 K
mtmsn:<999> data: <>
=== Closing

